# regexp

./: .gitignore  pom.xml
src/main/java/: Adding.java  Human.java  SumOfDigitsNumber.java
src/main/java/regexp/: AppRunner.java  Task_1.java  Task_10.java  Task_11.java  Task_12.java  Task_13.java  Task_14.java  Task_15.java  Task_16.java  Task_17.java  Task_18.java  Task_19.java  Task_2.java  Task_3.java  Task_4.java  Task_5.java  Task_6.java  Task_7.java  Task_8.java  Task_9.java
src/main/java/regexp/patterns/: TaskRegexpPatterns.java
src/main/java/regexp/tasks/: RegexpTasks.java
src/test/groovy/: AddingSpec.groovy  ObjectCreationSpec.groovy
src/test/groovy/regexp/tasks/: RegexpTasksSpec.groovy
src/test/java/: SumOfDigitsNumberTest.java
src/test/java/regexp/tasks/: RegexpTasksTest.java
